# Com.Test.AbhinavSharma

./: .gitignore  Com.Test.AbhinavSharma.sln  README.md  azure-pipelines.yml
Com.Test.AbhinavSharma/: Com.Test.AbhinavSharma.csproj  Com.Test.AbhinavSharma.sln  appSettings.json  readme.md
Com.Test.AbhinavSharma/Base/: AppSettings.cs  Settings.cs
Com.Test.AbhinavSharma/Features/: Order_TShirt.feature  Order_TShirt.feature.cs  Update_Profile.feature  Update_Profile.feature.cs
Com.Test.AbhinavSharma/Helpers/: GenericHelper.cs
Com.Test.AbhinavSharma/Hooks/: TestInitialize.cs
Com.Test.AbhinavSharma/PageObject/: CategoryPage.cs  IndexPage.cs  MyAccountPage.cs
Com.Test.AbhinavSharma/Steps/: CategorySteps.cs  CommonSteps.cs  IndexSteps.cs  MyAccountSteps.cs
